{
  "name": "DuckScatter Dev",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:4-24-bookworm",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "node",
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind",
    "source=${localEnv:HOME}/.claude.json,target=/home/node/.claude.json,type=bind",
    "source=claude-code-local-${devcontainerId},target=/home/node/.local,type=volume"
  ],
  "postCreateCommand": "export PATH=/root/.local/bin:$PATH && which claude || curl -fsSL https://claude.ai/install.sh | bash",
  "forwardPorts": [8080, 3000]
}
